# Base image
FROM ghcr.io/bcachet/containers/dev:latest AS dev

#########################################################
#   DEVELOPMENT TOOLS
#########################################################
## Python
FROM dev AS python
RUN sudo dnf install -y \
            python3 \
            python3-pip \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN pip3 \
        install \
            black \
            pep8 \
            flake8

RUN brew install uv

## Golang
FROM python AS golang
RUN sudo dnf install -y \
            delve \
            go \
            golang-uber-mock \
            golang-x-tools-gopls \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN brew install golangci-lint

## Clojure
FROM golang AS clojure
RUN brew install \
        clojure \
        clojure-lsp \
        borkdude/brew/babashka \
        leiningen \
    || true

RUN mkdir -p /home/bertrand/.m2

COPY <<EOF /home/bertrand/.m2/settings.xml
<settings>
    <servers>
        <server>
            <id>exoscale</id>
            <username>\${env.EXOSCALE_ARTIFACTS_USERNAME}</username>
            <password>\${env.EXOSCALE_ARTIFACTS_PASSWORD}</password>
        </server>
    </servers>
</settings>
EOF

#########################################################
#  TOOLING
#########################################################
## Restish
RUN brew install \
        danielgtaylor/restish/restish \
    || true

## exoctl
RUN --mount=type=secret,id=github-token,env=GITHUB_TOKEN <<EOF
#!/usr/bin/env bash
ASSET_ID=$(curl -s -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${GITHUB_TOKEN}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/exoscale/root-api/releases/latest | jq -r '.assets[] | select(.name | endswith("linux_amd64.tar.gz")).id');
mkdir -p ~/.local/bin/;
EXOCTL_ARCHIVE=/tmp/exoctl.tar.gz
wget --header="Accept: application/octet-stream" \
     --header="Authorization: Bearer ${GITHUB_TOKEN}" \
     --header="X-GitHub-Api-Version: 2022-11-28" \
     -qO $EXOCTL_ARCHIVE \
     https://api.github.com/repos/exoscale/root-api/releases/assets/${ASSET_ID};
tar -xzf $EXOCTL_ARCHIVE --directory ~/.local/bin exoctl;
rm -f $EXOCTL_ARCHIVE
EOF


CMD ["/bin/bash"]
