FROM ghcr.io/bcachet/containers/dev:latest

RUN brew install \
        clojure \
        clojure-lsp \
        borkdude/brew/babashka \
        leiningen \
    || true

RUN mkdir -p /home/bertrand/.m2

COPY <<EOF /home/bertrand/.m2/settings.xml
<settings>
    <servers>
        <server>
            <id>exoscale</id>
            <username>\${env.EXOSCALE_ARTIFACTS_USERNAME}</username>
            <password>\${env.EXOSCALE_ARTIFACTS_PASSWORD}</password>
        </server>
    </servers>
</settings>
EOF
