# Base image
FROM ghcr.io/bcachet/containers/dev:latest AS dev

#########################################################
#   DEVELOPMENT TOOLS
#########################################################
## Python
FROM dev AS python
RUN sudo dnf install -y \
            python3 \
            python3-pip \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN pip3 \
        install \
            black \
            pep8 \
            flake8

RUN brew install uv

## Golang
FROM python AS golang
RUN sudo dnf install -y \
            delve \
            go \
            golang-uber-mock \
            golang-x-tools-gopls \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN brew install golangci-lint
ENV GOPATH=/home/bertrand/go
VOLUME ["/home/bertrand/go"]

## Clojure
FROM golang AS clojure
RUN brew install \
        clojure \
        clojure-lsp \
        borkdude/brew/babashka \
        leiningen \
    || true

RUN mkdir -p /home/bertrand/.m2/repository
VOLUME ["/home/bertrand/.m2/repository"]
RUN --mount=type=secret,id=exo-artifacts-user,uid=1000,mode=0666 \
    --mount=type=secret,id=exo-artifacts-pwd,uid=1000,mode=0666 \
<<RUNEOF
cat <<EOF > /home/bertrand/.m2/settings.xml
<settings>
    <servers>
        <server>
            <id>exoscale</id>
            <username>${EXOSCALE_ARTIFACTS_USERNAME}</username>
            <password>${EXOSCALE_ARTIFACTS_PASSWORD}</password>
        </server>
    </servers>
</settings>
EOF
RUNEOF

## Puppet
FROM clojure AS puppet

RUN sudo rpm -Uvh https://yum.puppet.com/puppet-tools-release-fedora-40.noarch.rpm && \
    sudo dnf install -y \
            pdk \
            redhat-rpm-config \
            ruby \
            ruby-devel \
            rubygem-{irb,rake,rbs,rexml,typeprof,test-unit} \
            ruby-bundled-gems \
            yamllint \
        --nodocs --setopt install_weak_deps=False && \
    sudo dnf clean all -y

RUN gem install bundler

#########################################################
#  TOOLING
#########################################################
FROM puppet AS final
## Restish
RUN brew install \
        danielgtaylor/restish/restish \
    || true

## exoctl
RUN --mount=type=ssh,uid=1000,gid=1000 <<EOF
source ~/.bashrc.d/exoscale
exoctl
EOF

CMD ["/bin/bash"]

