FROM ghcr.io/bcachet/containers/dev:latest

RUN sudo dnf install -y \
            openssh-clients \
            go \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN brew install \
        danielgtaylor/restish/restish \
    || true


# Install exoctl which is in private git repository
# ENV GIT_SSH_COMMAND="ssh -vvv"
RUN git config --global --add url."git@github.com:".insteadOf "https://github.com/"
RUN --mount=type=ssh,uid=1000,mode=0666 \
    mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN --mount=type=ssh,uid=1000,mode=0666 \
    echo $(ssh-add -L) && echo $SSH_AUTH_SOCK
RUN --mount=type=ssh,uid=1000,mode=0666 \
    go install github.com/exoscale/root-api/exoctl@latest
