# Base image
FROM ghcr.io/bcachet/containers/dev:latest AS dev
#########################################################
#  TOOLING
#########################################################
## Restish
RUN brew install \
        danielgtaylor/restish/restish \
    || true

## exoctl
# RUN sudo dnf install -y \
#             go \
#         --nodocs --setopt install_weak_deps=False \
#     && sudo dnf clean all -y
#
# # Install exoctl which is in private git repository
# # ENV GIT_SSH_COMMAND="ssh -vvv"
# RUN git config --global --add url."git@github.com:".insteadOf "https://github.com/"
# RUN --mount=type=ssh,uid=1000,mode=0666 \
#     mkdir -p ~/.ssh && \
#     ssh-keyscan github.com >> ~/.ssh/known_hosts
# RUN --mount=type=ssh,uid=1000,mode=0666 \
#     go install github.com/exoscale/root-api/exoctl@latest
# RUN sudo cp ~/go/bin/exoctl /usr/bin/exoctl


#########################################################
#   DEVELOPMENT TOOLS
#########################################################
## Python
FROM dev AS python
RUN sudo dnf install -y \
            python3 \
            python3-pip \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN pip3 \
        install \
            black \
            pep8 \
            flake8

RUN brew install uv

## Golang
FROM python AS golang
RUN sudo dnf install -y \
            delve \
            go \
            golang-uber-mock \
            golang-x-tools-gopls \
        --nodocs --setopt install_weak_deps=False \
    && sudo dnf clean all -y

RUN brew install golangci-lint

## Clojure
FROM golang AS clojure
RUN brew install \
        clojure \
        clojure-lsp \
        borkdude/brew/babashka \
        leiningen \
    || true

RUN mkdir -p /home/bertrand/.m2

COPY <<EOF /home/bertrand/.m2/settings.xml
<settings>
    <servers>
        <server>
            <id>exoscale</id>
            <username>\${env.EXOSCALE_ARTIFACTS_USERNAME}</username>
            <password>\${env.EXOSCALE_ARTIFACTS_PASSWORD}</password>
        </server>
    </servers>
</settings>
EOF

CMD ["/bin/bash"]
